                        Console.WriteLine("Coefficient bl = {0}", bLeft);
                        //Console.WriteLine("Coefficient blmf = {0}", bLeftMF);
                        //Console.WriteLine("Coefficient brmf = {0}", bRightMF);
                        Console.WriteLine("Coefficient bld = {0}", bLeftD);
                        Console.WriteLine("Coefficient brd = {0}", bRightD);
                        Console.WriteLine("Coefficient cl = {0}", cLeft);
                        Console.WriteLine("Coefficient cr = {0}", cRight);
                        Console.WriteLine("Coefficient clm = {0}", cLeftM);
                        Console.WriteLine("Coefficient cld = {0}", cLeftD);
                        Console.WriteLine("Coefficient crm = {0}", cRightM);
                        Console.WriteLine("Coefficient crd = {0}", cRightD);

                        //string regexBMF = "([+-]+)([0-9]+)([(*]+)([0-9]*)([x]+)";
                        //string regexBMB = "([+-]+)([0-9]*)([x]+)([*]+)([0-9]+)";

                //Print out the coefficient
                Console.WriteLine("Coefficient b = {0}", b);
                Console.WriteLine("Coefficient c = {0}", c);

